# Japanese-Application

./: Japanese - Application.sln  README.md
Japanese/: App.xaml  App.xaml.cs  Japanese.csproj
Japanese - Installer/: Japanese - Installer.vdproj
Japanese/Images/: Hiragana.json  Katakana.json
Japanese/Model/: HiraganaData.cs  Images.cs  JsonData.cs  KanjiData.cs  KatakanaData.cs
Japanese/Style/: ButtonStyle.xaml  ListViewStyle.xaml
Japanese/Utilities/: BooleanToVisibilityConverter.cs  FrameManager.cs  IDataWithImage.cs  RelayCommand.cs  ViewModelBase.cs
Japanese/View/: AddFolderPage.xaml  AddFolderPage.xaml.cs  AddKanjiPage.xaml  AddKanjiPage.xaml.cs  HiraganaPage.xaml  HiraganaPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  KanjiDetailsPage.xaml  KanjiDetailsPage.xaml.cs  KanjiPage.xaml  KanjiPage.xaml.cs  KatakanaPage.xaml  KatakanaPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Japanese/ViewModel/: AddFolderPageViewModel.cs  AddKanjiPageViewModel.cs  HiraganaPageViewModel.cs  HomePageViewModel.cs  KanjiDetailsPageViewModel.cs  KanjiPageViewModel.cs  KatakanaPageViewModel.cs  MainWindowViewModel.cs
Kanji Data/: Kanji.json
Kanji Data/Kanji Sheet/: Site Téléchargement.txt
